AI_API_KEY=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
AI_BASE_URL=https://api.groq.com/openai/v1
AI_MODEL=llama3-8b-8192

DATABASE_URL="postgresql://postgres@localhost:5432/infinite-craft"
